{
  "name": "@punap/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export",
    "dev": "expo start",
    "lint": "expo lint",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@gorhom/bottom-sheet": "^5.0.0",
    "@tanstack/react-query": "^5.56.0",
    "axios": "^1.7.0",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.1",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "nativewind": "4.2.5",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-calendars": "^1.1314.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^3.4.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.7.0"
  }
}
